*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: black;
}
.Main-Container {
    display: flex;
    flex-wrap: wrap; 
}
.Container {
    display: flex;
    flex-wrap: wrap;
}
.header{
    min-height:100vh;
    width:100%; 
    background-position: center;
    background-size:cover ;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size:20px ;
}
.nav-links ul li::after{
content:'';
width:0%;
height: 2px;
background:#f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}

html{
    font-size: 62.5%;
}
body{
    background-image:linear-gradient(rgba(223, 203, 173,0.7),rgba(223, 203, 173,0.7)),url(../add_to_cart/upload_bg.png);
    min-height:100vh;
    width:100%;
    margin: 30px auto; 
    background-position: center;
    background-size:cover ;
    position: relative;
    justify-content: space-between;
}


main{
    max-width: 1500px;
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}


main .card{
    height:  200px;
    border: 1px solid lightgray;
    margin: 20px;
    display: flex;
}

main .card .images{
    width: 30%;
}

main .card .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .caption{
  line-height: 3em;
  margin-left: 30px;
  position: relative;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .card .caption p{
    font-size: 1.5rem;
}

del{
    text-decoration: line-through;
}

main .card .caption .rate{
    display: flex;
}

main .card .caption .rate i{
    color: gold;
    margin-left:  2px;
}

main .card .caption .price{
    position: absolute;
    top: 5%;
    right: 5%;
}

main .card .caption button{
    background-color:transparent;
    color: white;
    padding: 1em;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 2em;
    font-weight: bold;
    width: 30%;
}
main .card .caption button:hover{
    background-color: crimson;
    transition: 1s;
    cursor: pointer;
}
/*---------Header------ */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px; 
}
header a{
    position: fixed;
    top: 5%;
    left: 95%;
    transform: translate(-50%, -50%);
}

header a span{
    position: absolute;
    width: 20px;
    height: 20px;
    top: -60%;
    right: -40%;
    color: rgb(240, 255, 34);
    border-radius: 50%;
    font-size: 3rem;
    padding: .2em;
    text-align: center;
}
/*---------Footer-------*/
.Main-footer{
    width:100%;
    text-align: center;
    padding:30px;
    color:#000000;   
    font-size:medium;
}
.footer{
    width:100%;
    text-align: center;
    padding:30px;
    
}
.footer h4{
    margin-bottom: 20px;
    margin-top: 20px; 
    font-weight: 600;
}